# MasaratAlNur

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oussama/masaratalnur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oussama/masaratalnur/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/oussama/masaratalnur/data/model/: AuthResult.kt  AuthUiState.kt  Category.kt  CategoryListUiState.kt  ContentBlock.kt  ContentResult.kt  ContentStatus.kt  HomeUiState.kt  Lesson.kt  LessonDiffCallback.kt  LessonListUiState.kt  Topic.kt  TopicListUiState.kt  User.kt
app/src/main/java/com/oussama/masaratalnur/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/oussama/masaratalnur/di/: ServiceLocator.kt
app/src/main/java/com/oussama/masaratalnur/ui/adapter/: CategoryAdapter.kt  LessonAdapter.kt  TopicAdapter.kt
app/src/main/java/com/oussama/masaratalnur/ui/admin/: AdminActivity.kt
app/src/main/java/com/oussama/masaratalnur/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/oussama/masaratalnur/ui/home/: HomeFragment.kt
app/src/main/java/com/oussama/masaratalnur/ui/lesson/: LessonListFragment.kt
app/src/main/java/com/oussama/masaratalnur/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/oussama/masaratalnur/ui/profile/: ProfileFragment.kt
app/src/main/java/com/oussama/masaratalnur/util/: CategoryClickListener.kt  DevUtil.kt  LessonClickListener.kt  TopicClickListener.kt
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_admin_add_edit_category.xml  fragment_admin_category_list.xml  fragment_admin_dashboard.xml  fragment_home.xml  fragment_lesson_list.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_topic_list.xml  list_item_admin_category.xml  list_item_category.xml  list_item_lesson.xml  list_item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/oussama/masaratalnur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
