<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment"> <!-- Start with Home -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oussama.masaratalnur.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <!-- No actions needed here for bottom nav switching -->
    <!-- Action to navigate to Topic List -->
    <action
        android:id="@+id/action_homeFragment_to_topicListFragment"
        app:destination="@id/topicListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.oussama.masaratalnur.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
    tools:layout="@layout/fragment_profile" />
    <!-- No actions needed here for bottom nav switching -->

    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.oussama.masaratalnur.ui.topic.TopicListFragment"
        android:label="Topics"
        tools:layout="@layout/fragment_topic_list">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_topicListFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.oussama.masaratalnur.ui.lesson.LessonListFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list">
        <argument
            android:name="topicId"
            app:argType="string" />
    </fragment>

</navigation>